<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - winestory@192.168.1.152" uuid="808b50ca-e527-4d1d-91ec-7bb67dd3e671">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="winestory" catalog="winestory"/>
    <table name="cart" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5LmNhcnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="full_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="sub_total" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="shipping_cost" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="tax" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="total_cost" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="createddt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="other_instructions" sqlType="varchar" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_state" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="cart_pkey" columns="id"/>
    </table>
    <table name="cart_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="cartitem" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5LmNhcnRpdGVtX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="unit_price" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="quantity" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cart_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="createddt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="wine_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="cartitem_pkey" columns="id"/>
    </table>
    <table name="cartitem_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="order" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5Lm9yZGVyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="full_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="sub_total" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="shipping_cost" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="tax" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="total_cost" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="createddt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="other_instructions" sqlType="varchar" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_state" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="payment_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="order_pkey" columns="id"/>
    </table>
    <table name="order_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="orderitem" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5Lm9yZGVyaXRlbV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="unit_price" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="quantity" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="createddt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="wine_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="orderitem_pkey" columns="id"/>
    </table>
    <table name="orderitem_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="payment" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5LnBheW1lbnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="token" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_cost" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <column name="createddt" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="payment_state" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="payment_error" sqlType="varchar" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="stripe_txn_id" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="stripe_response" sqlType="varchar" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="payment_pkey" columns="id"/>
    </table>
    <table name="payment_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="session" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="bpchar" precision="40" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time_created" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <column name="time_updated" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <primary-key name="session_pkey" columns="id"/>
    </table>
    <table name="user" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5LnVzZXJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="full_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_salt_hash" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="user_pkey" columns="id"/>
      <index name="user_email_key" unique="true" columns="email"/>
    </table>
    <table name="user_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="wine" schema="winestory" catalog="winestory" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnd2luZXN0b3J5LndpbmVfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_path" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="tasting_note" sqlType="varchar" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="varchar" precision="4" scale="0" nullable="true" jdbcType="12"/>
      <column name="colour" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="nose" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="palate" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="grapes" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="volume" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="available_stock" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="numeric" precision="131089" scale="0" nullable="true" jdbcType="2"/>
      <primary-key name="wine_pkey" columns="id"/>
    </table>
    <table name="wine_id_seq" schema="winestory" catalog="winestory" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
  <data-source name="winestory/EclipseLink" uuid="396c41eb-9cc6-489b-bf40-0e19804b7cdc">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
  </data-source>
</component>